spring.application.name=st-backend

#update these after JIB
#spring.datasource.url=jdbc:mysql://localhost:3306/st
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/st?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/st
#spring.datasource.url=jdbc:mysql://mysql-server:3306/st
spring.datasource.username=root
spring.datasource.password=1deathwing

#Spring uses hibernate to make SQL statements to MySQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Userful in dev env. Tells hibernate to make updates to SQL database if they occur on code side
spring.jpa.hibernate.ddl-auto=update

#update these after JIB
#logging.level.org.hibernate=DEBUG