spring.application.name=st-backend

#spring.datasource.url=jdbc:mysql://localhost:3306/st
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/st?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/st
#spring.datasource.url=jdbc:mysql://mysql-server:3306/st
# spring.datasource.username=
# spring.datasource.password=
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=${MYSQL_URL}

#Spring uses hibernate to make SQL statements to MySQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Userful in dev env. Tells hibernate to make updates to SQL database if they occur on code side
spring.jpa.hibernate.ddl-auto=update

#Logging for Hibernate
#logging.level.org.hibernate=DEBUG